MONGODB_URL = mongodb+srv://ayushi1705singh_db_user:exZzNhJ5wdLC46oU@cluster0.2erv5wu.mongodb.net/StudyNotation?retryWrites=true&w=majority
PORT = 4000

CLOUD_NAME = drgxhj4dx
API_KEY = 781664754114888
API_SECRET= n6ItsVAFXbBOh_6lrmwx3JM1zMQ

JWT_SECRET= "Ayushi17"
FOLDER_NAME= "EdTech"

MAIL_HOST = smtp.gmail.com
MAIL_USER = ayushi1705singh@gmail.com
MAIL_PASS = gtfskfebmvkiekye

RAZORPAY_KEY=
RAZORPAY_SECRET =
